// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/686bfe22b7c06c1af1f4900d

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Linda",
    "lastName": "Okine",
    "email": "linda.okine@gmail.com",
    "favoriteColor": "green",
    "birthday": "1995-07-30"
}




### Put contact
POST http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Linda",
    "lastName": "Okine",
    "email": "linda.okine@gmail.com",
    "favoriteColor": "green",
    "birthday": "1995-07-30"
}


### Delete contact
DELETE  http://localhost:3000/contacts/687001f5a174e1d5171681f7
